spring.application.name=APIGateway

zuul.routes.ABCBank.path=/abc-bank/**
#zuul.routes.ABCBank.url=http://localhost:8082/
zuul.routes.ABCBank.serviceId=ABCBank
zuul.routes.StudentData.path=/student-data/**
#zuul.routes.StudentData.url=http://localhost:8084/
zuul.routes.StudentData.serviceId=StudentData




hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#ribbon.ConnectTimeout=10000
#StudentData.ribbon.ReadTimeout=8000             
zuul.host.socket-timeout-millis=10000  

#ribbon.eureka.enabled=true
#ribbon.restclient.enabled=true
zuul.host.connect-timeout-millis=60000